<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="style_d.css">
	
	<title>MouseOver Example</title>

	<style>
		body {background-color: #333;}
	</style>

</head>
	
<body>
	<h1>Dougies Instruments</h1>
	<ul id="instrumentlist">
		<li>
			<b>Guitar</b> a standard guitar is a basic string instrument Dougie uses in "Caledonia"
		</li>
		<li>
			<b>Violin</b> a classical violin, also reffered to in Scotland as a fiddle. Dougie is very proficient with it.
		</li>
		<li>
			<b>Banjo</b> similar to a guitar however, with an integrated tambourine, popular in folk music.
		</li>
		<li>
			<b>Didgeridoo</b> a specially grown hollow branch, first crafted by the Aborigines, requiring the instrumentalist to both breathe in and out at the same time.
		</li>
	</ul>
	
	<script type="text/Javascript" src="script.js"></script>
</body>

</html>

