<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dougie MacLean News </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style_d.css">
	<link rel="stylesheet" type="text/css" href="clockstyle.css">
	<script src="yScroll.js"></script>
	<script>
		var pagetop, menu, yPos;
		window.addEventListener("scroll", yScroll);
	</script>
	<style>
	background-opacity: 0.5;
	</style>
  </head>
  
  
<body>


	
	
	
<div id="wrapper">
		<h1> Dougie Maclean News</h1>
		<h2> Dougie will be performing in <em> Perth </em> on <em> Christmas Eve </em></h2>
		<h2> Tickets will be sold for as long as they are available </h2>
		<h2> Once they are<em> gone </em> they are<em> gone </em></h2>
	<div id="clockdiv">
		<div> 
			<span class="days" id="day"></span> 
			<div class="smalltext">Days</div> 
		</div> 
		<div> 
			<span class="hours" id="hour"></span> 
			<div class="smalltext">Hours</div> 
		</div> 
		<div> 
			<span class="minutes" id="minute"></span> 
			<div class="smalltext">Minutes</div> 
		</div> 
		<div> 
			<span class="seconds" id="second"></span> 
			<div class="smalltext">Seconds</div> 
	</div> 
			<script src="countdown.js"></script>
	</div>
	
	<script> 
  
		var deadline = new Date("dec 24, 2019 18:30:00").getTime(); 
  
		var x = setInterval(function() { 
  
		var now = new Date().getTime(); 
		var t = deadline - now; 
		var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
		var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
		var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
		var seconds = Math.floor((t % (1000 * 60)) / 1000); 
		document.getElementById("day").innerHTML =days ; 
		document.getElementById("hour").innerHTML =hours; 
		document.getElementById("minute").innerHTML = minutes;  
		document.getElementById("second").innerHTML =seconds;  
		if (t < 0) { 
				clearInterval(x); 
				document.getElementById("demo").innerHTML = "TIME UP"; 
				document.getElementById("day").innerHTML ='0'; 
				document.getElementById("hour").innerHTML ='0'; 
				document.getElementById("minute").innerHTML ='0' ;  
				document.getElementById("second").innerHTML = '0'; } 
		}, 1000); 
	</script>
	
	
		<a href="req.php"><image src = "perth_hall.jpg" width=75% >
	<div class = "container" id = "information">
		
		<a class="twitter-timeline" data-width="800" data-height="500" data-theme="dark" href="https://twitter.com/DougieMaclean?ref_src=twsrc%5Etfw">Tweets by DougieMaclean</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		
		<script> 
		for(var i = 0; i < 5; i++){ document.write("<h2>"+(i+1)+". DOUGIE DOES SOME INTERESTING STUFF FROM A WHILE AGO</h2>"); }
		</script>
		
		
	</div>
	</div>
	
	<div  id = "pagetop">
		Dougie_MacLean.co.uk
		<div id = "menu">
			<ul>				
			    <li><a href="dougster_homepage.html">Home</a></li>
				<li><a href="dougster_news.html">News</a></li>
				<li><a href="dougster_library.php">Library</a></li>
				<li><a href="dougster_about.html">About</a></li>
				<li><a href="dougster_merchandise.html">Merchandise</a></li>
			</ul>
		</div>
	</div>


</body>