<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dougie MacLean Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style_d.css">
	<script src="yScroll.js"></script>
	<script>
		var pagetop, menu, yPos;
		window.addEventListener("scroll", yScroll);
	</script>
	<style>
	.page-header	{padding-bottom: 9px;
    margin: 40px 0 20px;}
	background-opacity: 0.5;
	</style>
  </head>
  
  
<body>

	
<div id="wrapper"  >

	<div class="page header">
		<h1><em> One of Scotland's <strong> best </strong> singers and songwriters. </em></h1>
	</div>
	
	<div class="slideshow-container">
  <div class="mySlides1">
    <img src="Dougie__Ferns.jpg" style="width:100%; height = auto">
  </div>

  <div class="mySlides1">
    <img src="Dougie_Guitar.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="Dougie_happy.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

<script> 
    for(var i = 0; i < 20; i++){ document.write("<h2>"+(i+1)+". Dougie Text</h2>"); }
</script> 

</div>

<div  id = "pagetop">
		Dougie_MacLean.co.uk
		<div id = "menu">
			<ul>				
			    <li><a href="dougster_homepage.html">Home</a></li>
				<li><a href="dougster_news.html">News</a></li>
				<li><a href="dougster_library.php">Library</a></li>
				<li><a href="dougster_about.html">About</a></li>
				<li><a href="dougster_merchandise.html">Merchandise</a></li>
			</ul>
		</div>
	</div>
  
                               


</body>