<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dougie MacLean Merchanise </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style_d.css">
	<link rel="stylesheet" type="text/css" href="style_slider.css">
	<link rel="stylesheet" type="text/css" href="style_shop.css">
	<script src="yScroll.js"></script>
	<script>
		var pagetop, menu, yPos;
		window.addEventListener("scroll", yScroll);
	</script>
	
	<script>
		alert("Hello\nSorry, but tickets have sold out, attempts to purchase will be refused.");
	</script>
	
	<style>
	background-opacity: 0.5;
	

	</style>
  </head>
  
  
<body>
	
<div id="wrapper"  >

	<div class="slideshow-container">
  <div class="mySlides1">
    <img src="Dougie_happy.jpg" style="width:100%" height="auto">
  </div>
  <div class="mySlides1">
    <img src="Dougie__Ferns.jpg" style="width:100%">
  </div>
  <div class="mySlides1">
    <img src="Dougie_Guitar.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

		<h1 margin = 100px > The store of Maclean</h1>
		
		
  <div class="col-25">
    <div class="container">
      <p><a href="#">Perth Ticket</a> <span class="price">£15</span></p>
    </div>
  </div>
	
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="dougster_merchandise.html">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">

          </div>

          <div class="col-50">
            </div>
			
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="December">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2019">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="123">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing?
        </label>
        <input type="submit" value="Continue to checkout" class="btn" ></script>
      </form>
    </div>
  </div>

</div>
	
	
	
	<div  id = "pagetop">
		Dougie_MacLean.co.uk
		<div id = "menu">
			<ul>				
			    <li><a href="dougster_homepage.html">Home</a></li>
				<li><a href="dougster_news.html">News</a></li>
				<li><a href="dougster_library.php">Library</a></li>
				<li><a href="dougster_about.html">About</a></li>
				<li><a href="dougster_merchandise.html">Merchandise</a></li>
			</ul>
		</div>
	</div>


</body>