<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Dougie MacLean </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style_d.css">
	<script>
		var pagetop, menu, yPos;
		window.addEventListener("scroll", yScroll);
	</script>
	<script src="yScroll.js"></script>
	<style>
	background-opacity: 0.5;
	#video { position: relative; padding-left = "100" ;}
	.container {font-size: 26pt;}
	.ul { color: white;}
	</style>
  </head>
  
  
<body>

	
<div id="wrapper">

		<h1> About Scotlands favourite Musician, Dougie Maclean</h1>
		
		<iframe id ="video" width="560" height="315" src="https://www.youtube.com/embed/wP8A9rtg0iI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
		
		<div class = "container" id = "information">
	
		<p><span ><strong>Dougie MacLean</strong>, originally famed for writing the song 'Caledonia', has built an international reputation as songwriter, composer and extraordinary performer on his own terms. </span>
		<br><br><span>This has taken his performance to concerts and festivals all over the world and to the stages of Carnegie Hall in New York, London’s Festival Theatre and the Sydney Opera House.</span>
		<br><br><span>He has received two prestigious Tartan Clef Awards, a place in the Scottish Music Hall of Fame, a Lifetime Achievement Award from BBC Radio 2 Folk Awards and an OBE!</span></p>
	
		</div>
		
	</div>
	
	
<div id="instrumentlist">
	<div id="wrapper">
	<ul>
	<h1>Dougies Instruments</h1>
		<li>
			<b>Guitar</b> a standard guitar is a basic string instrument Dougie uses in "Caledonia".
		</li>
		<li>
			<b>Violin</b> a classical violin, also reffered to in Scotland as a fiddle. Dougie is very proficient with it.
		</li>
		<li>
			<b>Banjo</b> similar to a guitar however, with an integrated tambourine, popular in folk music.
		</li>
		<li>
			<b>Didgeridoo</b> a specially grown hollow branch, first crafted by the Aborigines, requiring the instrumentalist to both breathe in and out at the same time.
		</li>
	</ul>
	</div>
</div>

	
	<script type="text/Javascript" src="script.js"></script>
	
	<div  id = "pagetop">
		Dougie_MacLean.co.uk
		<div id = "menu">
			<ul>				
			    <li><a href="dougster_homepage.html">Home</a></li>
				<li><a href="dougster_news.html">News</a></li>
				<li><a href="dougster_library.php">Library</a></li>
				<li><a href="dougster_about.html">About</a></li>
				<li><a href="dougster_merchandise.html">Merchandise</a></li>
			</ul>
		</div>
	</div>
	


</body>