<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gorillaz </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script language="javascript">
	alert("This site is suitable for men with Large Penises")
  </script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>QLIMAX</h1>
  <p><em> Enter <strong> HARDSTYLE </strong> Heaven</em></p> 
</div>

<div class="welcome">
		<p class ="welcome"> Qlimax is Europes greatest <strong> HARDSTYLE </strong> festival. </p>
		<p class ="welcome"> Happening in the <strong> GALEREDOM </strong> in Amsterdam, Holland </p>
		<image src = "https://d1amsjpw70k1w5.cloudfront.net/l6hfsc63q612/2FRsiDag2QsEaYiaEAIG24/5796a2477e8078441e21e10147b0ae20/1508742861259_.jpg?w=1024" controls>
		<p class ="text"> </p>

</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Rail</h3>
	    <button type="button" class="btn btn-primary btn-lg"><a href="C:\Users\peter\Desktop\Peter Captain\CMP204 Web Dev\train.html">
		<p class ="text"> Scumrail, <br />- at least the trains are nice.</p><image src = "https://pbs.twimg.com/profile_images/740449684980924416/tk4ITg8K_400x400.jpg" width="255" height="240" controls>
		</button>
    </div>
    <div class="col-sm-4">
      <h3>Bus</h3>
        <button type="button" class="btn btn-primary btn-lg">
	    <p class ="text">The endless fight between <br />Stagecoach and First continues</p><image src = "https://jonworth.eu/wp-content/uploads/2017/06/image.png" width="255" height="240" controls></button>
    </div>
    <div class="col-sm-4">
      <h3>Car</h3>       
        <button type="button" class="btn btn-primary btn-lg">
	    <p class ="text">Life is a highway, <br /> <strong> 17 years </strong> long.</p><image src = "http://waterfordwhispersnews.com/wp-content/uploads/2014/06/hate_chav_car.jpg" width="255" height="240" controls></button>
    </div>
  </div>
</div>

</body>
</html>