

body {
	background-image: url("background_fade.jpg");
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
	height: 500px;
	background-color:#333333;
	margin: 0px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #339933;
}

.div{
	margin: auto;
	width: 60%;
	border: 3px solid #73AD21;
	padding: 10px;
}



#wrapper{
	color:white;
	position: relative;
    margin: auto;
	padding: 100px;
	text-align: center;
	margin-top: 50px;
	font-size: 26pt;
}

#pagetop{
	position: fixed;
	top: 0px;
	width:100%;
	background: #339933;
	color: #333;
	font-size: 23px;
	padding-top: 50px;
	transition: height 0.3s linear 0s, padding 0.3s linear 0s;
	overflow:hidden;
	text-align: left;
	background-image:linear-gradient(to right, rgba(33,99,33,0) , yellow);
	margin: 0px;
		left: 0px;
}

#pagetop > #menu{
	position: absolute;
	bottom: 0px;
	width:100%;
	background: #004A95;
	height: 50px;
	transition: height 0.3s linear 0s;
	}
	
	* {box-sizing: border-box}
.mySlides1 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  text-align: left;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 1.2s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

div#placeholder
{
	float:right;
}

li
{
	font-size:1.2em;
	padding-bottom:1em;
}